<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuTab"
        android:title="Места в городе"
        android:icon="@drawable/ic_place_dp" />
    <item
        android:id="@+id/menuTab1"
        android:title="Регистрация"
        android:icon="@drawable/ic_person_24dp"
        />
    <item
        android:id="@+id/menuTab2"
        android:title="Как добраться?"
        android:icon="@drawable/ic_near_me_black_24dp"
        />
    <item
        android:id="@+id/menuTab3"
        android:title="О приложении"
        android:icon="@drawable/ic_live_help_black_24dp"
        />
</menu>