<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="О приложении"
                android:textSize="35sp"
                android:layout_marginLeft="10sp"
                android:textColor="#212121"
                android:layout_marginTop="10sp"/>

            <ImageView
                android:layout_width="131dp"
                android:layout_height="129dp"
                android:layout_gravity="center"
                android:layout_marginTop="60sp"
                android:src="@drawable/libcom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="50sp"
                android:text="@string/Intrduce_LIBCOM"
                android:textAlignment="center"
                android:textSize="28sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="50sp"
                android:text="@string/About_LIBCOM"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:layout_marginBottom="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20sp"
                android:text="Сделано с любовью Калининградской областной научной библиотекой"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>